JIRA_TOKEN='your-jira-token-here'
XRAY_CLIENT_ID='your-xray-client-id-here'
XRAY_CLIENT_SECRET='your-xray-client-secret-here'
PET_STORE_API_KEY='your-pet-store-api-key-here'
POSTMAN_API_KEY='your-postman-api-key-here'